# HanDatabaseCoreAPI

./: README.MD  pom.xml
src/main/java/tech/bingulhan/handatabasecore/: HanDatabaseCore.java
src/main/java/tech/bingulhan/handatabasecore/bll/: DatabaseHelper.java
src/main/java/tech/bingulhan/handatabasecore/db/: HanDatabaseObject.java
src/main/resources/: exampleConfig.xml  plugin.yml
